{
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "stardrive",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false // Depending on your case, this can drive costs up. Activate with care on production!
  },
  // Mind to add the environment flag to the deploy command in the Worker's dashboard for additional environments!
  // `npx wrangler deploy --env dev` for development.
  "env": {
    "dev": {
      // We recommend using a separate environment for development and production, to avoid accidentally killing your product. Setting up those different workers can be done in the Cloudflare dashboard, or with wrangler. See the documentation for more details: https://developers.cloudflare.com/workers/platform/environments/
      "name": "stardrive-dev",
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": true
      }
    }
  }
}
